<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background: #171717;
        }

        .wrap {
            display: flex;
            flex-direction: row;
        }



        #html,
        #output,
        #view {
            flex: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 3px;
            padding: 10px;
            line-height: 15px;
        }

        #view {
            background: #fff;
            height: 900px;
        }

        textarea {
            outline: none;
            font-family: 'consolas';
            font-size: 12px;
            background: #222;
            border: 1px solid #444 !important;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="view"></div>
        <textarea id="html">
<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
        </textarea>
        <textarea id="output"></textarea>
    </div>

    <script src="./dist/main.js"></script>
</body>
</html>